<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->




<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->




<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00Dam00001Z88bv" method="POST">


<input type=hidden name='captcha_settings' value='{"keyname":"Del_Cabo","fallback":"true","orgId":"00Dam00001Z88bv","ts":""}'>
<input type=hidden name="oid" value="00Dam00001Z88bv">
<input type=hidden name="retURL" value="https://ariaverafloral.com/">


<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<input type="hidden" name="debug" value=1>
<input type="hidden" name="debugEmail" value="urios@ts4.mx">
<!--  ----------------------------------------------------------------------  -->


<label for="first_name">First Name</label><input id="first_name" maxlength="40" name="first_name" size="20" type="text" required /><br>
	<label for="last_name">Last Name</label><input id="last_name" maxlength="80" name="last_name" size="20" type="text" required /><br>
	<label for="email">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" required /><br>
	<label for="mobile">Phone Number (with country code)</label><input id="mobile" maxlength="40" name="mobile" size="20" type="text" required/><br>
	Best Time to Call:<input id="00NWj00000IfqNF" maxlength="255" name="00NWj00000IfqNF" size="20" type="text" required /><br>
	Event start date:
	<input id="00NWj00000IfqNO" name="00NWj00000IfqNO" type="date" required/><br>
	Event type:<select id="00NWj00000IfqNE" name="00NWj00000IfqNE" title="Event type" required ><option value="">--None--</option><option value="Weddings &amp; Wedding-Related Events">Weddings &amp; Wedding-Related Events</option>
	<option value="Social Celebrations">Social Celebrations</option>
	<option value="Luxury, Brand &amp; Specialty Events">Luxury, Brand &amp; Specialty Events</option>
	<option value="Corporate &amp; Business Events">Corporate &amp; Business Events</option>
	</select><br>
	Event Location:<select id="00NWj00000IfqNL" name="00NWj00000IfqNL" required title="Event Location" required ><option value="">--None--</option><option value="Los Cabos">Los Cabos</option>
	<option value="Puerto Vallarta - Punta de Mita">Puerto Vallarta - Punta de Mita</option>
	<option value="San Miguel de Allende">San Miguel de Allende</option>
	</select><br>
	Message:<textarea id="00NWj00000IfqNT" name="00NWj00000IfqNT" type="text" wrap="soft"></textarea><br>
	<!-- ===================== CAMPOS OCULTOS ===================== -->
	<!-- Lead Source oculto -->
	<input type="hidden" name="lead_source" value="Website/Contact (organic)">
	<!-- Lead Record Type (Aria Vera) -->
	<input type="hidden" name="recordType" value="012WF000002vmWb">
	<!-- Aria Vera = TRUE -->
	<input type="hidden" name="00NWF0000047bOj" value="1">
	<!-- contact_url -->
	<input id="00NWF0000058wgf" name="00NWF0000058wgf" type="hidden" />
   
	
<div class="g-recaptcha" data-sitekey="6LeCKMMsAAAAANGI1Ks6X8U_ywljEimEPkBJN212"></div><br>
<input type="submit" name="submit">

</form>

<script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const campoUrl = document.getElementById('00NWF0000058wgf');
      if (campoUrl) {
        campoUrl.value = window.location.href;
      }
    });
  </script>
